// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project(':backend') {
    task startupAndTest {
        description '\n1. Launches the GCE local development server.\n2. Runs all tests.\n3. Shuts the server down again.'
        dependsOn "appengineRun"
        dependsOn "test"
        dependsOn "appengineStop"
    }
}
