# Android-Developer-by-Google

./: .gitignore  README.md
BoardingPass/: README.md
FavoriteToys/: README.md
FriendlyChat/: build.gradle
FriendlyChat/app/: build.gradle
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
FriendlyChat/app/src/main/res/layout/: activity_main.xml
GithubQuery/: README.md
Hydration-Reminder/: README.md
Jokker/: build.gradle  settings.gradle
Jokker/app/: build.gradle
Jokker/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchAndroidTest.java
Jokker/app/src/main/: AndroidManifest.xml
Jokker/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
Jokker/app/src/main/java/com/udacity/gradle/builditbigger/sync/: JokesLoader.java
Jokker/app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
Jokker/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Jokker/app/src/main/res/values/: strings.xml
Jokker/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java
Jokker/backend/src/main/webapp/: index.html
Jokker/jokeprovider/src/main/java/com/udacity/gradle/builtitbigger/: Joke.java
Jokker/jokeui/: build.gradle
Jokker/jokeui/src/main/: AndroidManifest.xml
Jokker/jokeui/src/main/res/layout/: activity_joke_detail.xml
Jokker/jokeui/src/test/java/com/udacity/gradle/builditbigger/jokeui/: ExampleUnitTest.java
MinimalAutoMedia/: .gitignore
MyWatchFace/: .gitignore
Quiz-Example/: README.md
RecyclerView/: README.md
Sunshine/: README.md  settings.gradle
Sunshine-Advanced/: build.gradle
Sunshine-Advanced/app/: build.gradle  google-services.json
Sunshine-Advanced/app/src/main/: AndroidManifest.xml
Sunshine-Advanced/app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  SunshineMessagingService.java  Utility.java
Sunshine-Advanced/app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
Sunshine-Advanced/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
Sunshine-Advanced/app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
Sunshine-Advanced/app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
Sunshine-Advanced/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
Sunshine-Advanced/app/src/main/res/layout-land/: fragment_main.xml
Sunshine-Advanced/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
Sunshine-Advanced/app/src/main/res/layout-sw600dp-port/: activity_main.xml
Sunshine-Advanced/app/src/main/res/menu/: detailfragment.xml
Sunshine-Advanced/app/src/main/res/transition-land-v21/: details_window_enter_transitions.xml  details_window_return_transition.xml
Sunshine-Advanced/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Sunshine-Advanced/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  widget_dimens.xml
Sunshine-Advanced/app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
Sunshine-Advanced/app/src/main/res/values-sw600dp-land/: refs.xml
Sunshine-Advanced/app/src/main/res/values-sw600dp-port/: dimens.xml
Sunshine-Advanced/app/src/main/res/values-sw720dp/: dimens.xml
Sunshine-Advanced/app/src/main/res/values-sw720dp-port/: dimens.xml
Sunshine-Advanced/app/src/main/res/values-v14/: widget_dimens.xml
Sunshine-Advanced/app/src/main/res/values-v21/: styles.xml
Sunshine-Advanced/app/src/main/res/xml/: pref_general.xml  widget_info_detail.xml  widget_info_today.xml
ToDo-List/: README.md
(+276 files in other folders)
