<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      - This RecyclerView will be responsible for displaying our list of weather data. All of  -
      - its layout attributes should make sense to you, perhaps except for                     -
      - android:clipToPadding="false". When we set clipToPadding to false, we are telling      -
      - RecyclerView to not resize the over-scrolling effect that happens when you attempt to  -
      - scroll past the end of the content.                                                    -
      -                                                                                        -
      - Go ahead and test it out yourself. Set clipToPadding to "true" and scroll to the very  -
      - bottom of the list. Then, keep scrolling. You'll see the "glow" that happens. That is  -
      - called an EdgeEffect in Android. The problem when clipToPadding is set to "true" is    -
      - that there is a gap between the bottom of the screen and the EdgeEffect. Set           -
      - clipToPadding to "false" again and observe how the gap is gone.                        -
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />


    <!-- A progress bar that will be shown to users to indicate that weather data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>