<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_weather_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="@dimen/tv_list_item_padding"
        android:textSize="@dimen/tv_weather_data_text_size"
        tools:text="Sunshine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_marginRight="@dimen/separator_margin"
        android:background="#dadada" />
</LinearLayout>